features:
  - Implementation of standard permissions interface
  - Role (multi-)inheritance
  - Player-specific permissions
  - Temporary permissions
  - Multiple roles per player
  - Subject options per context per role or player
  - Permission configuration per context per role or player
  - Live reload
  - No database necessary!
